<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Keyboard Exercise</title>
	<style type="text/css">
		body {
			background-color: rgb(239, 239, 239);
			font-family: 'Courier Sans',Courier,sans-serif;
			text-align: center;
		}
		.box1 {
			background: white;
			border: 3px black double;
			margin: 10px auto;
			width: 600px;
			padding: 30px 150px;
		}
		ul li {
			display: inline-block;
			padding: 0px 15px;
		}
		ul {
			border-top: 3px solid black;
			border-bottom: 1px solid black;
			padding: 10px 0px;
		}
		ul li a {
			text-transform: uppercase;
			text-decoration: none;
			color: #333333;
		}
		.active {
			color: red;
		}
	</style>
</head>
<body>
	<div class="box1">
		<img src="logo.gif">
		<nav>
			<ul>
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#">For Sale</a></li>
				<li><a href="#">Repairs</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<img src="keys.jpg">
		<p>We specialize in the sale and repair of calssic keyboards, in particular the Fender Rhodes, Wurltizer EP200, and Hohner Clavinet.</p>
	</div>
</body>
</html>