<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Piano</title>
	<style type="text/css">
		body {
			background-color: rgb(239, 239, 239);
			font-family: 'Courier Sans',Courier,sans-serif;
			text-align: center;
			font-weight: bold;
			font-size: 1rem;
		}
		.box1 {
			background: white;
			border: 0.3em black double;
			margin: 1.0em auto;
			max-width: 50%;
			min-width: 30%;
			padding: 1.5em 6.0em;
		}
		ul li {
			display: inline-block;
			padding: 0em 1em;
			font-size: 1.6em;
		}
		p {
			font-size: 1.34rem;
		}
		ul {
			border-top: 0.3em solid black;
			border-bottom: 0.1em solid black;
			padding: 0.5em 0em;
		}
		ul li a {
			text-decoration: none;
			color: #333333;
		}
		.responsive1 {
			max-width:30% ;
			height: auto;
		}
		.responsive2 {
			width: 85%;
			height: auto;
		}
		</style>
</head>
<body class="box1">
	<img src="logo.gif" alt="logo" class="responsive1">
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">For Sale</a></li>
				<li><a href="#">Repairs</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<img src="keys.jpg" alt="keyboards" class="responsive2">
		<p>We specialize in the sale and repair of calssic keyboards, in particular the Fender Rhodes, Wurltizer EP200, and Hohner Clavinet.</p>
</body>
</html>